# CastleConquerors

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ServerCastleConquerors/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ServerCastleConquerors/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lib/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1557303921.index  1686735449.index  1865797976.index  2405139114.index  2730204595.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ClientCastleConquerors/: .gitignore  .project  Procfile  settings.gradle
ClientCastleConquerors/client-lib/: .project  build.gradle
ClientCastleConquerors/client-lib/src/main/java/_ClientCastleConquerors/: Library.java
ClientCastleConquerors/client-lib/src/main/java/database/: DatabaseRepository.java  Player.java
ClientCastleConquerors/client-lib/src/main/java/exceptions/: ClientNetworkException.java
ClientCastleConquerors/client-lib/src/main/java/main/: ClientNetwork.java  Endpoints.java  EndpointsService.java  GameEndRequest.java  Main.java
ClientCastleConquerors/client-lib/src/main/java/main/network/: ClientNetwork.java  Endpoints.java  EndpointsService.java
ClientCastleConquerors/client-lib/src/main/java/messagesbase/messagesfromclient/: PlayerMove.java
ClientCastleConquerors/client-lib/src/main/java/messagesbase/messagesfromserver/: EPlayerPositionState.java  ETerrain.java  ETreasureState.java  FullMap.java  FullMapNode.java  GameState.java  PlayerState.java
ClientCastleConquerors/client-lib/src/main/java/statistic/: GameEndRequest.java  GameStatistics.java
ClientCastleConquerors/client-lib/src/main/resources/: application.properties  logback.xml
ClientCastleConquerors/client-lib/src/main/resources/static/styles/: clouds.css  game.css  homePage.css  login.css  login.html  mapExample.css  menu.css
ClientCastleConquerors/client-lib/src/main/resources/templates/: game.html  home.html  homePage.html  login.html  map_example.html  menu.html  styles.css
ClientCastleConquerors/client-lib/src/test/java/_ClientCastleConquerors/: LibraryTest.java
ClientCastleConquerors/client-lib/src/test/java/main/: EndpointsServiceTest.java
ServerCastleConquerors/: .project  Procfile  settings.gradle
ServerCastleConquerors/lib/src/main/java/_ServerCastleConquerors/: Library.java
ServerCastleConquerors/lib/src/test/java/_ServerCastleConquerors/: LibraryTest.java
ServerCastleConquerors/server-lib/: .project  application.properties  build.gradle
ServerCastleConquerors/server-lib/src/main/java/exceptions/: GameFullException.java  GameNotFoundException.java  GenericExampleException.java  PlayerIsAlreadyRegisteredException.java
ServerCastleConquerors/server-lib/src/main/java/game/: AiMemory.java  Coordinate.java  FieldTransition.java  FullMapGenerator.java  GameInfo.java  GameService.java  HalfMapType.java  PlayerAIEasy.java
ServerCastleConquerors/server-lib/src/main/java/main/: Endpoints.java  Main.java
ServerCastleConquerors/server-lib/src/main/java/main/game/: AiMemory.java  Coordinate.java  FieldTransition.java  FullMapGenerator.java  GameInfo.java  GameService.java  HalfMapType.java  PlayerAIEasy.java  PlayerAIHard.java
ServerCastleConquerors/server-lib/src/main/java/messagesbase/: ResponseEnvelope.java  UniqueGameIdentifier.java  UniquePlayerIdentifier.java
ServerCastleConquerors/server-lib/src/main/java/messagesbase/messagesfromclient/: EMove.java  PlayerMove.java  PlayerRegistration.java
ServerCastleConquerors/server-lib/src/main/java/messagesbase/messagesfromserver/: EFortState.java  EPlayerGameState.java  ERequestState.java  FullMap.java  FullMapNode.java  PlayerState.java
ServerCastleConquerors/server-lib/src/test/java/game/: FullMapGeneratorTest.java
ServerCastleConquerors/server-lib/src/test/java/testResult/: TestResultLogger.java
(+2 files in other folders)
